telegram-bot.token = ${TELEGRAM_BOT_TOKEN}
telegram-bot.api-url = ${TELEGRAM_BOT_API_URL}
telegram-bot.name = ${TELEGRAM_BOT_NAME}
telegram-bot.webhook-path = ${TELEGRAM_BOT_WEBHOOK_PATH}

server.port=8080